<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (static, relative, absolute e fixed)</title>
    <style type="text/css">
        body{
            background-color: aqua;
        }

        p{
            width: 300px;
        }

        #container{
            background: #FFF;
            width: 800px;
            margin: 10px auto; /*auto -> centraliza*/
            padding: 10px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            top: 10px;
            left: 30px;
        }

        .absolute {
            border: 1px solid red;
            background-color: azure;
            position: absolute;
            top: 0px;
            right: 20px;
        }

        .fixed {
            border: 1px solid red;
            background-color: rgb(241, 205, 158);
            position: fixed;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae a odit ut veniam eligendi quo, vel consequatur illum obcaecati fugit veritatis distinctio facilis, mollitia officiis voluptate omnis. Similique, distinctio commodi!</p>

        <p class="absolute">P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quas ipsam sequi dolor assumenda consectetur porro sit, in deserunt quod quam aliquid culpa ipsa iure veritatis saepe esse earum cupiditate?</p>

        <p class="fixed">P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, dolorum optio! Quia vitae deserunt at expedita fugiat autem cum architecto ab rerum temporibus, repellat debitis sapiente, quos accusamus modi quas!</p>
        
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, dolorum optio! Quia vitae deserunt at expedita fugiat autem cum architecto ab rerum temporibus, repellat debitis sapiente, quos accusamus modi quas!</p>
        
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, dolorum optio! Quia vitae deserunt at expedita fugiat autem cum architecto ab rerum temporibus, repellat debitis sapiente, quos accusamus modi quas!</p>
        
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, dolorum optio! Quia vitae deserunt at expedita fugiat autem cum architecto ab rerum temporibus, repellat debitis sapiente, quos accusamus modi quas!</p>
        
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, dolorum optio! Quia vitae deserunt at expedita fugiat autem cum architecto ab rerum temporibus, repellat debitis sapiente, quos accusamus modi quas!</p>
        
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, dolorum optio! Quia vitae deserunt at expedita fugiat autem cum architecto ab rerum temporibus, repellat debitis sapiente, quos accusamus modi quas!</p>
        
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, dolorum optio! Quia vitae deserunt at expedita fugiat autem cum architecto ab rerum temporibus, repellat debitis sapiente, quos accusamus modi quas!</p>

        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, dolorum optio! Quia vitae deserunt at expedita fugiat autem cum architecto ab rerum temporibus, repellat debitis sapiente, quos accusamus modi quas!</p>
    </div>
</body>
</html>