<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>
    <style type="text/css">
        #principal {
            border: 5px solid red;
            background-color: green;
        }


        .conteudo {
            background-color: blueviolet;
            border: 1px solid gray;
            width: 220px;
            height: 250px;
            margin: 10px;
            float: left;
        }

        .clear{
            clear: both; /*Limpa o fluxo flutuante*/
        }
        /*
        .conteudo1 {
            background-color: rgb(43, 226, 43);
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }*/
    </style>
</head>

<body>
    <h1>Elementos Flutuantes</h1>
    <div id="principal">
        <div class="conteudo">
            Conteúdo 1
        </div>
        <div class="conteudo">
            Conteúdo 2
        </div>
        <div class="conteudo">
            Conteúdo 3
        </div>

        <div class="clear"></div> <!--Empurra a div pai para baixo-->
    </div>
</body>

</html>