<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div e Span</title>
    <style type="text/css">
        #cabecalho{
            background-color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }

        #conteudo{
            background-color: red;
            text-align: justify;
        }

        #rodape{
            background-color: grey;
            font-size: small;
            color: aliceblue;
        }

        .produtos{
            background-color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px;
        }

    </style>
</head>
<body>
    <h1>Div e Span</h1>

    <div id="cabecalho">
        <img src="imagem/Firefly_binarios_1118.jpg" alt="imagem" width="150px">
        <ul>
            <li>Home</li>
            <li>Produtos</li>
            <li>Contatos</li>
        </ul>
    </div>

    <div id="conteudo">
        <div class="produtos">
            Produto 1 
        </div>
        <div class="produtos">
            Produto 2 
        </div>
        <div class="produtos">
            Produto 3 
        </div>
    </div>

    <span id="rodape">
        Todos os direitos reservados.
    </span>
</body>
</html>